<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script
            src="https://code.jquery.com/jquery-2.2.4.min.js"
            integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
            crossorigin="anonymous"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <script src="https://cloud.tinymce.com/stable/tinymce.min.js"></script>
    <script>tinymce.init({
        selector: 'textarea',
        height: 300,
        theme: 'modern',
        plugins: [
            'advlist autolink lists link image charmap print preview hr anchor pagebreak',
            'searchreplace wordcount visualblocks visualchars code fullscreen',
            'insertdatetime media nonbreaking save table contextmenu directionality',
            'emoticons template paste textcolor colorpicker textpattern imagetools codesample toc help'
        ],
        toolbar1: 'undo redo | insert | styleselect | bold italic | alignleft aligncenter alignright alignjustify | bullist numlist outdent indent | link image',
        toolbar2: 'print preview media | forecolor backcolor emoticons | codesample help',
        image_advtab: true,
        templates: [
            {title: 'Test template 1', content: 'Test 1'},
            {title: 'Test template 2', content: 'Test 2'}
        ],
        content_css: [
            '//fonts.googleapis.com/css?family=Lato:300,300i,400,400i',
            '//www.tinymce.com/css/codepen.min.css'
        ]
    });</script>

    <script>
        function addLike(id) {
            $.get('/like?id=' + id, function (data) {
                console.log(data);
                console.log('#' + id + 'likes');
                $('#' + id + 'likes').text(data);
            });
        }

    </script>
    <style>
        .navbar {
            background: none;
            background-color: #009393;
            border: none;
            box-shadow: none;
            color: white;
        }

        .navbar-brand {
            color: white !important;
            font-family: 'Lobster', cursive;
            font-size: 30px;
        }

        .navbar-brand:hover {
            color: white !important;
        }

        body {
            background-color: #FFFCC4;
        }

        h3 {
            color: #009393;
            margin-bottom: 20px;
        }

        p {
            color: #00585F;
        }

        .btn-success {
            background: none;
            background-color: #009393;
            border: none;
        }

        .btn-success:hover {
            background: none;
            background-color: #009393;
            border: none;
        }

        img {
            max-width: 90% !important;
        }

    </style>

</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">GoToCH</a>
        </div>
    </div>
</nav>

<div class="container" style="margin-top: 60px;">

    <div class="row">
        <div class="col-md-offset-2 col-md-8">
            <div class="panel panel-default">
                <div class="panel-body">
                    <h3>Добавление треда</h3>
                    <form action="/" method="post">
                        <div class="form-group">
                            <label>Заголовок</label>
                            <input type="text" class="form-control" name="title"/>
                        </div>

                        <div class="form-group">
                            <label>Текст</label>
                            <textarea class="form-control" name="text"></textarea>
                        </div>

                        <div class="form-group">
                            <input type="submit" value="Запостить" class="btn btn-success"/>
                        </div>
                    </form>

                </div>
            </div>
        </div>
    </div>

    {% for post in reversed(posts) %}
    <div class="row">
        <div class="col-md-offset-2 col-md-8">
            <div class="panel panel-default">
                <div class="panel-body">
                    <h3>{{post['title']}}</h3>
                    {% raw post['text'] %}
                    <p align="left">
                        <strong class="pull-right">
                            <a onclick="addLike('{{post['_id']}}')" style="color: #FF3800;">
                                <span class="glyphicon glyphicon-heart" aria-hidden="true"></span>
                                <span id="{{post['_id']}}likes">{{post['likes']}}</span>
                            </a>
                        </strong>
                    </p>
                </div>
            </div>
        </div>
    </div>
    {% end %}


</div><!-- /.container -->

</body>
</html>